# This is the sonar-project.properties configuration file of ...

# Connection to the SonarQube server
sonar.host.url = https://sonarqube.univ-artois.fr
sonar.login = e73490effe0d47f7503ee16d1737f9466f398f6f

# Project meta-data
sonar.projectKey = projet-labyrinthe
sonar.projectName = Projet Labyrinthe
sonar.projectVersion = 0.1.0
sonar.sourceEncoding = UTF-8
sonar.java.source = 11

# Project sources
sonar.java.source = src

# Binary paths
sonar.java.binaries = bin
